
<!DOCTYPE html>
<html>
	<head>
		<title>Page under construction</title>
        <link rel="icon" type="image/ico" href="images/barca.png">
		<link rel="stylesheet" type="text/css" href="styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="styles/under_construction.css">
	</head>

	<body>
			<div>
			<img src="images/page-under-construction.jpg" alt="Page under construction" width="500px" >
			<br><a href="Barca.html"> Go back to Home Page</a>
			</div>
	</body>
</html>